# syntax=docker/dockerfile:1.4
FROM phusion/baseimage:jammy-1.0.1 as base

ENV DEBIAN_FRONTEND=noninteractive
RUN <<EOF
  apt-get update
  apt-get upgrade -y -o Dpkg::Options::="--force-confold"
  apt-get install -y postgresql-client
  apt-get clean
  rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/* /tmp/* /var/tmp/*
EOF

FROM base

COPY api/ /app/api
COPY db/*.sql /app/db/
COPY scripts/ /app/scripts
COPY balance-tracker.sh /app/balance-tracker.sh
COPY <<EOF /etc/my_init.d/01_mark-boot-start.sh
#!/usr/bin/bash
set -e
echo "false" > /etc/container_environment/BOOT_COMPLETED
EOF
COPY <<EOF /etc/my_init.d/20_database-setup.sh
#!/usr/bin/bash
set -e
cd /app
./balance-tracker.sh set-up-database --skip-if-db-exists
echo "true" > /etc/container_environment/BOOT_COMPLETED
EOF
COPY <<EOF /etc/service/balance-tracker/run
#!/usr/bin/bash
set -e
cd /app
./balance-tracker.sh process-blocks
EOF
COPY <<EOF /app/healthcheck.sh
#!/usr/bin/bash
set -e
source /etc/container_environment.sh
[[ "\$BOOT_COMPLETED" == "true" ]] && exit 0 || exit 1
EOF
RUN <<EOF
  echo "true" > /etc/container_environment/FIRST_BOOT
  chmod +x /etc/my_init.d/01_mark-boot-start.sh
  chmod +x /etc/my_init.d/20_database-setup.sh
  chmod +x /etc/service/balance-tracker/run
  chmod +x /app/healthcheck.sh
EOF

HEALTHCHECK --interval=60s --timeout=5s --start-period=1s --retries=3 CMD [ "/app/healthcheck.sh" ]

# Process all the blocks and wait for new ones
ENV BLOCK_NUMBER 0

CMD ["/sbin/my_init"]