FROM ubuntu:22.04 as base

ENV DEBIAN_FRONTEND=noninteractive
RUN <<EOF
  apt-get update
  apt-get upgrade -y -o Dpkg::Options::="--force-confold"
  apt-get install -y postgresql-client
  apt-get clean
  rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/* /tmp/* /var/tmp/*
EOF

FROM base

COPY api/ /app/api
COPY db/*.sql /app/db/
COPY scripts/ /app/scripts
COPY balance-tracker.sh /app/balance-tracker.sh
COPY <<EOF /app/database-setup.sh
#!/usr/bin/bash
set -e
cd /app
# Until db setup scripts work as proper migrations
# database setup can be run only once.
# Once that is fixed parameter '--skip-if-db-exists'
# should be removed from the invocation below.
./balance-tracker.sh set-up-database --skip-if-db-exists
EOF

RUN chmod +x /app/database-setup.sh

ENTRYPOINT [ "/app/database-setup.sh" ]