[POSTGRES]
# Name of postgres database (e.g. "haf_block_log")
database = haf_block_log 
# User with database access rights
user = haf_app 
# User login password
password = haf_app
# Host address where postgres database is
host = 127.0.0.1
# Postgres port for connection
port = 5432 