rewrite ^/accounts/([^/]+)/balance-history /rpc/get_balance_history?account-name=$1 break;
# endpoint for get /accounts/{account-name}/balance-history

rewrite ^/accounts/([^/]+)/balance /rpc/get_account_balances?account-name=$1 break;
# endpoint for get /accounts/{account-name}/balance

rewrite ^/$ / break;
# endpoint for openapi spec itself

rewrite ^/(.*)$ /rpc/$1 break;
# default endpoint for everything else
