rewrite ^/last-synced-block /rpc/get_btracker_last_synced_block break;
# endpoint for get /last-synced-block

rewrite ^/version /rpc/get_btracker_version break;
# endpoint for get /version

rewrite ^/accounts/([^/]+)/recurrent-transfers /rpc/get_recurrent_transfers?account-name=$1 break;
# endpoint for get /accounts/{account-name}/recurrent-transfers

rewrite ^/accounts/([^/]+)/delegations /rpc/get_balance_delegations?account-name=$1 break;
# endpoint for get /accounts/{account-name}/delegations

rewrite ^/accounts/([^/]+)/aggregated-history /rpc/get_balance_aggregation?account-name=$1 break;
# endpoint for get /accounts/{account-name}/aggregated-history

rewrite ^/accounts/([^/]+)/balance-history /rpc/get_balance_history?account-name=$1 break;
# endpoint for get /accounts/{account-name}/balance-history

rewrite ^/accounts/([^/]+)/balances /rpc/get_account_balances?account-name=$1 break;
# endpoint for get /accounts/{account-name}/balances

rewrite ^/$ / break;
# endpoint for openapi spec itself

rewrite ^/(.*)$ /rpc/$1 break;
# default endpoint for everything else
