56	"hive::protocol::fill_vesting_withdraw_operation"	        true
70	"hive::protocol::delayed_voting_operation"	                true
77	"hive::protocol::transfer_to_vesting_completed_operation"	true

***balance***
blocktrades: {
    "hbd_balance": 77255982
    "hive_balance": 29594875
    "vesting_shares": "8172549681957451",
    "delayed_vests": "0"
}
steem: {
    "hbd_balance": 480001,
    "hive_balance": 29325310,
    "vesting_shares": "15636871956265",
    "delayed_vests": "0"
}

1.delay vests by power up and cancel it by delayed_voting_operation
***block 90000028***
transfer_to_vesting_completed_operation(to_account:`steem`, hive_vested:`100`, vesting_shares_received:`1000000`)
delayed_voting_operation(voter:`steem`, votes:`1000000`)

2.delay vests by power up and partially reduce delayed vests by power down
***block 90000029***
transfer_to_vesting_completed_operation(to_account:`blocktrades`, hive_vested:`10000`, vesting_shares_received:`90404818220529`)

***block 90000030***
fill_vesting_withdraw_operation(to_account:`blocktrades`, deposited:`9000`, withdrawn:`80404818220529`)

***balance***
blocktrades: {
    "hbd_balance": 77255982
    "hive_balance": 29593875
    "vesting_shares": "8182549681957451",
    "delayed_vests": "10000000000000"
}
steem: {
    "hbd_balance": 480001,
    "hive_balance": 29325210,
    "vesting_shares": "15636872956265",
    "delayed_vests": "0"
}