40	"hive::protocol::delegate_vesting_shares_operation"	        false
41	"hive::protocol::account_create_with_delegation_operation"	false
62	"hive::protocol::return_vesting_delegation_operation"	    true

blocktrades: {
    "delegated_vests": "0",
    "received_vests": "0",
}
gtg: {
    "delegated_vests": "0",
    "received_vests": "0",
}

1.completed cancel delegation
***block 90000023***
delegate_vesting_shares_operation(delegator:`blocktrades`, delegatee:`gtg`, amount:`10000`)
delegate_vesting_shares_operation(delegator:`blocktrades`, delegatee:`gtg`, amount:`0`)
return_vesting_delegation_operation(delegator:`blocktrades`, amount:`10000`)

2.change amout of delegation
***block 90000024***
delegate_vesting_shares_operation(delegator:`blocktrades`, delegatee:`gtg`, amount:`10000`)

***block 90000025***
delegate_vesting_shares_operation(delegator:`blocktrades`, delegatee:`gtg`, amount:`100000`)

3.canceled delegation but the cancel is not yet completed
***block 90000026***
delegate_vesting_shares_operation(delegator:`gtg`, delegatee:`blocktrades`, amount:`10000`)

***block 90000027***
delegate_vesting_shares_operation(delegator:`gtg`, delegatee:`blocktrades`, amount:`0`)

blocktrades: {
    "delegated_vests": "100000",
    "received_vests": "0",
}
gtg: {
    "delegated_vests": "10000",
    "received_vests": "100000",
}