49	"hive::protocol::recurrent_transfer_operation"	        false
83	"hive::protocol::fill_recurrent_transfer_operation"	    true
84	"hive::protocol::failed_recurrent_transfer_operation"	true

1.regular recurrent transfer with a fail at the end ------------------------------------------------------------------------
***block 5000010***
recurrent_transfer_operation(from_account:`blocktrades`, to_account:`gtg`, nai:`13`, amount:`10000`, recurrence:`24`, executions:`10`)
fill_recurrent_transfer_operation(from_account:`blocktrades`, to_account:`gtg`)
failed_recurrent_transfer_operation(from_account:`blocktrades`, to_account:`gtg`)

2.regular recurrent transfer with a fill at the end ------------------------------------------------------------------------
***block 5000011***
recurrent_transfer_operation(from_account:`blocktrades`, to_account:`steem`, nai:`21`, amount:`10000`, recurrence:`24`, executions:`10`)
failed_recurrent_transfer_operation(from_account:`blocktrades`, to_account:`gtg`)
fill_recurrent_transfer_operation(from_account:`blocktrades`, to_account:`gtg`)

3.overwritten transfer with a currency change (the trigger date changes) ---------------------------------------------------
***block 5000012***
recurrent_transfer_operation(from_account:`steem`, to_account:`blocktrades`, nai:`13`, amount:`10000`, recurrence:`24`, executions:`10`)

***block 5000013***
fill_recurrent_transfer_operation(from_account:`steem`, to_account:`blocktrades`)

***block 5000014***
recurrent_transfer_operation(from_account:`steem`, to_account:`blocktrades`, nai:`21`, amount:`10000`, recurrence:`24`, executions:`10`)

4.overwritten transfer with a recurrence change (the trigger date changes) -------------------------------------------------
***block 5000015***
recurrent_transfer_operation(from_account:`steem`, to_account:`gtg`, nai:`13`, amount:`10000`, recurrence:`24`, executions:`10`)

***block 5000016***
fill_recurrent_transfer_operation(from_account:`steem`, to_account:`gtg`)

***block 5000017***
recurrent_transfer_operation(from_account:`steem`, to_account:`gtg`, nai:`13`, amount:`10000`, recurrence:`23`, executions:`10`)

5.update of transfer (the trigger date does not change) --------------------------------------------------------------------
***block 5000018***
recurrent_transfer_operation(from_account:`gtg`, to_account:`blocktrades`, nai:`13`, amount:`1000`, recurrence:`24`, executions:`10`)

***block 5000019***
fill_recurrent_transfer_operation(from_account:`steem`, to_account:`gtg`)

***block 5000020***
recurrent_transfer_operation(from_account:`gtg`, to_account:`blocktrades`, nai:`13`, amount:`1000`, recurrence:`24`, executions:`10`)