49	"hive::protocol::recurrent_transfer_operation"	        false
83	"hive::protocol::fill_recurrent_transfer_operation"	    true
84	"hive::protocol::failed_recurrent_transfer_operation"	true

***balance***
blocktrades: {
    "hbd_balance": 77254982,
    "hive_balance": 29604875,
    "vesting_shares": "8172549681957451"
}
gtg: {
    "hbd_balance": 3465,
    "hive_balance": 0,
    "vesting_shares": "17579100476774"
}
steem: {
    "hbd_balance": 500001,
    "hive_balance": 29315310,
    "vesting_shares": "15636871956265"
}

1.regular recurrent transfer with a fail at the end ------------------------------------------------------------------------
***block 5000010***
recurrent_transfer_operation(from_account:`blocktrades`, to_account:`gtg`, nai:`13`, amount:`10000`, recurrence:`24`, executions:`10`)
fill_recurrent_transfer_operation(from_account:`blocktrades`, to_account:`gtg`)
failed_recurrent_transfer_operation(from_account:`blocktrades`, to_account:`gtg`)

2.regular recurrent transfer with a fill at the end ------------------------------------------------------------------------
***block 5000011***
recurrent_transfer_operation(from_account:`blocktrades`, to_account:`steem`, nai:`21`, amount:`10000`, recurrence:`24`, executions:`10`)
failed_recurrent_transfer_operation(from_account:`blocktrades`, to_account:`steem`)
fill_recurrent_transfer_operation(from_account:`blocktrades`, to_account:`steem`)

3.overwritten transfer with a currency change (the trigger date changes) ---------------------------------------------------
***block 5000012***
recurrent_transfer_operation(from_account:`steem`, to_account:`blocktrades`, nai:`13`, amount:`10000`, recurrence:`24`, executions:`10`)

***block 5000013***
fill_recurrent_transfer_operation(from_account:`steem`, to_account:`blocktrades`)

***block 5000014***
recurrent_transfer_operation(from_account:`steem`, to_account:`blocktrades`, nai:`21`, amount:`10000`, recurrence:`24`, executions:`10`)

4.overwritten transfer with a recurrence change (the trigger date changes) -------------------------------------------------
***block 5000015***
recurrent_transfer_operation(from_account:`steem`, to_account:`gtg`, nai:`13`, amount:`10000`, recurrence:`24`, executions:`10`)

***block 5000016***
fill_recurrent_transfer_operation(from_account:`steem`, to_account:`gtg`)

***block 5000017***
recurrent_transfer_operation(from_account:`steem`, to_account:`gtg`, nai:`13`, amount:`10000`, recurrence:`48`, executions:`10`)

5.update of transfer (the trigger date does not change) --------------------------------------------------------------------
***block 5000018***
recurrent_transfer_operation(from_account:`gtg`, to_account:`blocktrades`, nai:`13`, amount:`1000`, recurrence:`24`, executions:`10`)

***block 5000019***
fill_recurrent_transfer_operation(from_account:`gtg`, to_account:`blocktrades`)

***block 5000020***
recurrent_transfer_operation(from_account:`gtg`, to_account:`blocktrades`, nai:`13`, amount:`1000`, recurrence:`24`, executions:`10`)

6.Remove cancel (amount = 0) -----------------------------------------------------------------------------------------------
***block 5000021***
recurrent_transfer_operation(from_account:`gtg`, to_account:`steem`, nai:`13`, amount:`1000`, recurrence:`24`, executions:`10`)

***block 5000022***
recurrent_transfer_operation(from_account:`gtg`, to_account:`steem`, nai:`13`, amount:`0`, recurrence:`24`, executions:`10`)

***balance***
blocktrades: {
    "hbd_balance": 77255982
    "hive_balance": 29594875
    "vesting_shares": "8172549681957451"
}
gtg: {
    "hbd_balance": 22465
    "hive_balance": 0,
    "vesting_shares": "17579100476774"
}
steem: {
    "hbd_balance": 480001,
    "hive_balance": 29325310,
    "vesting_shares": "15636871956265"
}